<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricPiro</title>
    <style>
        .main{
            width: auto;
            height: 500px;
            background-image: url("backgroud.png");
            margin: 60px;
            background-repeat: no-repeat;
            border: 1px solid black;
        }
        img{
            width: 130px;
            height: 40px;
            margin-left: 660px;
            margin-top: 10px;
        }
        .mainHeading{
            margin-left: 30px;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.412);
        }
        .sm{
            margin-left: 30px;
            color: grey;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        table th tr{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="logo.jpg" alt="CircPiro">
        </div>
        <div class="mainHeading">
            ICC WORLD CUP 2011
        </div>
        <div class="sm">
            India Vs SriLanka ScoreCard
        </div>
        <div class="scoreTable">
            <table>
                <th>
                    <tr>
                        India Innings
                    </tr>
                </th>
                <th></th>
                <th></th>
                <th></th>
                <th>
                    <tr>277</tr>
                </th>
            </table>
        </div>
    </div>
</body>
</html>